# opensight-CI-CD

./: docker-run-deploy.yml  jenkins-opensight-CD  pom.xml  pom.xml.releaseBackup  pom.xml_bkp  release.properties
