<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.12-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <scm>
	        <developerConnection>
			        scm:git:git@github.com:rakeshpatil993/opensight-CI-CD.git
			    </developerConnection>
		      <tag>v0.1.2</tag>
  </scm>	
<distributionManagement>
   <repository>
      <id>nexus-repo</id>
      <url>http://13.212.136.53:8081/repository/maven-releases</url>
      <releases>
         <enabled>true</enabled>
      </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
   </repository>
</distributionManagement>
<repositories>
    <repository>
      <id>nexus-repo</id>
      <url>http://13.212.136.53:8081/repository/maven-releases</url>
      <releases>
       <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
     </repository>
</repositories> 
    <build>
	    <plugins>
		    <!--		    
    <plugin>
     <groupId>org.springframework</groupId>
        <artifactId>gs-spring-boot</artifactId>
   <version>0.1.4-SNAPSHOT</version>
     <executions>
   <execution>
         <id>nexus-repo</id>
         <phase>deploy</phase>
     <goals>
   <goal>deploy</goal>
           </goals>
            </execution>
   </executions>
         <configuration>
       <serverId>nexus-repo</serverId>
       <nexusUrl>http://13.250.182.158:8081/repository/maven-releases</nexusUrl>
         <skipStaging>true</skipStaging>
    </configuration>
			    </plugin>
		    -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
  	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>3.0.0-M7</version>
	        <configuration>
	        <tagNameFormat>v@{project.version}</tagNameFormat>
	        </configuration>
	    </plugin>
        </plugins>
    </build>

</project>
